body
	margin: 0px
	padding: 0px
	font-family: 'Noto Sans TC', sans-serif


$big: 50%
$medium: 33%
$small: 25%
$xl-small: 16.6%


$screen-md-min: 768px;
$screen-lg-min: 1024px;
$screen-xl-min: 1366px;




.max-container
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center

.item
	width: $big
	cursor: pointer

	@media screen and (min-width: $screen-md-min){
	width: $medium}

	@media screen and (min-width: $screen-lg-min){
	width: $small}

	@media screen and (min-width: $screen-xl-min){
	width: $xl-small}


.logo
	width: 100%


.container
	position: fixed
	top: 0
	width: 94vw
	height: 94vh
	padding: 3vh 3vw
	background-color: rgba(0,0,0,.8)
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	align-items: center
	align-content: center

	@media screen and (min-width: $screen-xl-min){
	width: 60vw
	padding: 3vh 28vw}


.x
	font-size: 7vw
	color: white
	position: fixed
	margin: 3vw
	top: 0
	right: 0
	@media screen and (min-width: $screen-md-min){
	font-size: 4vw}
	@media screen and (min-width: $screen-lg-min){
	font-size: 2.5vw}

.cover-wrap
	flex-grow: 2
	flex-basis: 100%
	margin: 5% 0
	@media screen and (min-width: $screen-lg-min){
	margin: 2% 0}

.descripcion p
	color: white
	text-align: justify

.cover
	width: 100%
	@media screen and (min-width: $screen-lg-min){
	width: 80%
	margin-left: 10%}

.name
	flex-basis: 50%
	text-align: center	
	display: inline-block
	font-size: 31px
	color: white
	@media screen and (min-width: $screen-md-min){
	flex-basis: auto}

.logo-wrap
	width: 40%
	display: inline-block

	@media screen and (min-width: $screen-md-min){
	width: 25%}

	@media screen and (min-width: $screen-lg-min){
	width: 15%}

	@media screen and (min-width: $screen-xl-min){
	width: 15%}

.logo-wrap .logo
	flex-basis: 50%
	border-radius: 50% 50%

.sm
	flex-grow: 2
	flex-basis: 100%
	display: flex
	justify-content: space-evenly

	@media screen and (min-width: $screen-xl-min){
	width: 50%}

.redes
	color: white

	@media screen and (min-width: $screen-md-min){
	font-size: 25px}

.button
	margin-top: 5%
	@media screen and (min-width: $screen-md-min){
	margin-top: 1%}

.button input
	border: none
	background: white
	color: black
	padding: 5% 10%
	font-size: 15px
